<!DOCTYPE html>
<html>
    <body>
        <h2>
         hi hello   
        </h2>
        <h3>react js
            <h4> react js</h4>
            <h5>react js</h5>
            <img src="C:\Users\Gangadhra\Desktop\download.jpg" alt ="birthday"/>
            <ol><li>apple</li>
            <li>mango</li>
            <li>orange</li>
            <li>pear</li>
        </ol>
        <ul>
        <l><li>apple</li>
            <li>mango</li>
            <li>orange</li>
            <li>pear</li>
        </ul>
        </h3>
        <p>The life Dr. APJ Kalam has been an inspiration not only for Indians,<br> but for people from all other countries as well. He was an epitome of <mark> virtues, dedication, self-mastery, and scientific attitude.</mark> People are born; people die. But some people after they are gone leave behind them a trail of light that illumines the path for the striving followers. Longfellow has praised such people as him in his poem, 'A Psalm of Life'. He glorifies such great souls in the following words:

            Read more on Brainly.in - https://brainly.in/question/1882555#readmore </p>

    </body>
</html>