<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: yellowgreen;
                text-align: center;
                width: 80%;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <title>Harikasite</title>

    </head>
    <body>
        <h1>MY webpage</h1>
        <p>jhjkvhjkhvjkhkjvhjdkgkjdgkadgjkhdgjhdjkfghljkadfkjlnvkjdfeh bkjfbhkdsjhbfkdhbfjkdahskjfh
            kjhkjfhkjd gdk hjmbkjjkhkjhkjhklh
            khkjhkhkjgjhgjhgfjhfjhjfhgfhgfhgfhffkckjcvkhhgkchg
        </p>
        <img src="" alt="">
    </body>
</html>